<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Boid">
    <Position X="8.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACCAAAAAIAAAAAAAAAAAAAQAAAAEBAA=</HashCode>
      <FileName>Boid.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D">
    <Position X="4.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEACAAkQAAQAAAMFAAAAAAQBwAABAIgA=</HashCode>
      <FileName>Vector2D.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display">
    <Position X="8.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAIEAAAQAQAIIAQEAAAAQAAAIAAAgAAAAIAA=</HashCode>
      <FileName>Display.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>